<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayShare</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(45deg, pink, orange);
            font-family: 'Helvetica', sans-serif;
        }

        .container {
            background-color: #333; /* Dark grey */
            width: 90vw;  /* 90% of the viewport width */
            height: 90vh; /* 90% of the viewport height */
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2); /* Subtle shadow */
        }

        h1 {
            font-size: 44px;
            font-weight: 600; /* Semibold */
            background: linear-gradient(white, lightgrey);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
            margin: 0;
        }

        .bottom-text {
            text-align: center;
            color: white;
            font-size: 18px;
        }

        .bottom-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .description {
            margin-bottom: 10px; /* Space between description and tech list */
        }

        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin: 20px;
        }

        .image-container img {
            width: 20%;
            height: auto;
            border-radius: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PlayShare</h1>

        <div class="image-container">
            <img src="https://raw.githubusercontent.com/lordcordis/lordcordis.github.io/main/screenshots%20min/IMG_5190.png" alt="PlayShare Screenshot">
            <img src="https://raw.githubusercontent.com/lordcordis/lordcordis.github.io/main/screenshots%20min/IMG_5195.png" alt="PlayShare Screenshot">
            <img src="https://raw.githubusercontent.com/lordcordis/lordcordis.github.io/main/screenshots%20min/IMG_5196.png" alt="PlayShare Screenshot">
            <img src="https://raw.githubusercontent.com/lordcordis/lordcordis.github.io/main/screenshots%20min/IMG_5201.png" alt="PlayShare Screenshot">
        </div>

        <div class="bottom-container">
            <div class="bottom-text description">
                PlayShare is an iOS app designed to make sharing physical video game copies easy and convenient.
            </div>
            <div class="bottom-text built-with">
                Built with SwiftUI, UIKit, Firebase, KeychainSwift, IGDB API, SDWebImage, SnapKit, ToastUI
            </div>
        </div>
    </div>
</body>
</html>
